In [1]:
import pandas as pd
from IPython.display import display

file_path = "/Users/larsheijnen/CL/data/All_Valence.xlsx"

df_all = pd.read_excel(file_path, sheet_name="All")
df_means = pd.read_excel(file_path, sheet_name="Means")

In [2]:
display(df_means.head())
display(df_all.head())

,Word,Valence,N_Unknown,N_Valence,ProportionUnknown,RemoveUnknown
0,concordantie,3.222222,11,9,0.550000,1
1,nepotisme,2.111111,10,9,0.526316,1
2,prefectuur,3.222222,10,9,0.526316,1
3,prevaleren,3.444444,10,9,0.526316,1
4,affiliatie,3.100000,9,10,0.473684,0

      List   Participant Word  Valence  Unknown  RemoveParticipant
0  Lijst 5   Lijst 5_PP1  aai      5.0        0                  0
1  Lijst 5  Lijst 5_PP11  aai      3.0        0                  0
2  Lijst 5  Lijst 5_PP12  aai      3.0        0                  0
3  Lijst 5   Lijst 5_PP2  aai      3.0        0                  0
4  Lijst 5   Lijst 5_PP3  aai      4.0        0                  0

In [3]:
print(f'Total word count in the "All" sheet: {df_all['Word'].nunique()}')
print(f'Total word count in the "Means" sheet: {df_means['Word'].nunique()}')

Total word count in the "All" sheet: 24037
Total word count in the "Means" sheet: 24037